package saying

import (
	"fmt"
	"testing"
)

func TestGreet(t *testing.T) {
	s := Greet("James")
	if s != "Welcome my dear James" {
		t.Error("got", s, "expected", "Welcome my dear James")
	}
}

func ExampleGreet() {
	fmt.Println(Greet("James"))
	// Output:
	// Welcome my dear James
}

// Writing a benchmark
func BenchmarkGreet(b *testing.B) {
	for i := 0; i < b.N; i++ {
		Greet("James")
	}
}

// Results of running `go test -bench .`
//goos: darwin
//goarch: amd64
//pkg: benchmarking/saying
//BenchmarkGreet-8         9544592               125 ns/op
//PASS
//ok      benchmarking/saying     1.562s


// Code coverage and be analyzed by Go using
// `go test -cover`
// A report can be generated by piping the cover results out to a file
// `go test -coverprofile c.out`
// A visual report can be generated using
// `go tool cover -html=c.out`